# Memory

./: .gitignore  Memory.sln  README.md  admin.fsx  build.fsx
src/Memory/: Default.fs  Memory.fsproj  Startup.fs  Utils.fs  appsettings.json  web.config
src/Memory.Db/: Memory.Db.csproj  Memory.cs  MemoryDbContext.cs  User.cs
src/Memory.Db/Migrations/: 20240102070639_INIT.Designer.cs  20240102070639_INIT.cs  20241206004217_AddWidthHeight.Designer.cs  20241206004217_AddWidthHeight.cs  20250613133220_RemoveUser.Designer.cs  20250613133220_RemoveUser.cs  MemoryDbContextModelSnapshot.cs
src/Memory/Domain/: Account.fs  Format.fs  Memory.fs  Tag.fs  Thumbnail.fs
src/Memory/Domain/Account/: Create user.fs  Login by password.fs  Reset password.fs
src/Memory/Domain/Memory/: Count ordered memories by creation time desc with filter.fs  Get memory counts by month with filter and ordered by day desc.fs  Get memory ids with filter and ordered by creation time desc.fs  Get memory max count by day with filter.fs  Get memory max count by month with filter.fs  Get next available id.fs  Get previous available id.fs  Increase views for memory.fs  Insert or update memory meta.fs  Insert or update memory.fs
src/Memory/Domain/Tag/: Add tag to memeory.fs  Delete tag from memeory.fs
src/Memory/Endpoints/: Memory.fs  Views.fs
src/Memory/Options/: AppOptions.fs
src/Memory/Properties/: launchSettings.json
src/Memory/Services/: DatabaseService.fs  FaceTagBackgroundService.fs  MemoryBackgroundService.fs
src/Memory/Views/: App.fs  Icons.fs  NativeJs.fs  Styles.fs  Utils.fs
src/Memory/Views/Components/: BatchTags.fs  HistoryOfToday.fs  Landing.fs  Memories.fs  MemoryDetail.fs  MemoryDetailModal.fs  MemoryMeta.fs  Modal.fs  ScrollToTop.fs  Tags.fs  Thumbnails.fs  UploadFiles.fs
src/Memory/Views/Pages/: LoginPage.fs  MemoriesPage.fs  MemoryDetailPage.fs  ResetPasswordPage.fs
src/Memory/wwwroot/: app-generated.css  htmx-ext-sse@2.2.2.js
styles/: package-lock.json  package.json  tailwind.config.js
